server
{
        allow all;

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location / {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /postgres/ {            
            proxy_pass http://butterfly:8881/postgres/;
        }
        
        location /mysql/ {            
            proxy_pass http://butterfly:8882/mysql/;
        }

        location /sqlite/ {            
            proxy_pass http://butterfly:8883/sqlite/;
        }

        location /oracle/ {            
            proxy_pass http://butterfly:8884/oracle/;
        }

        location /mssql/ {            
            proxy_pass http://butterfly:8885/mssql/;
        }

}
